# timescale-otsdb-adapter

./: .editorconfig  .gitignore  .gitmodules  DDL.sql  Dockerfile  LICENSE  README.md  docker-compose.yml  read-api.sln
ReadApi/: Aggregator.cs  Program.cs  Settings.cs  TagFilter.cs  appsettings.json  read-api.csproj
ReadApi/Controllers/: InsertController.cs  QueryController.cs  SearchController.cs  SuggestController.cs
ReadApi/Database/: MetricsContext.cs
ReadApi/Dtos/: QueryDtos.cs
ReadApi/Properties/: launchSettings.json
ReadApi/Services/: HousekeepingService.cs  PeriodicBackgroundService.cs  TagsetCacheService.cs
ReadApi/Utils/: ApplicationBuilderExtensions.cs  AsyncEnumerableExtensions.cs  ConcurrentHashSet.cs  Constants.cs  CorrelationCodeExceptionHandler.cs  RateConversion.cs  TtlLruCache.cs
Tests/: TestAsyncEnumerableExtensions.cs  read-api-tests.csproj
frontend/: .dependency-cruiser.cjs  .ecrc  .editorconfig  .eslintrc.cjs  .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/fomantic-ui-less/: README.md  theme.config  theme.less
frontend/fomantic-ui-less/site/collections/: form.overrides  menu.variables  message.variables
frontend/fomantic-ui-less/site/elements/: button.overrides  icon.variables  label.overrides  label.variables  segment.variables
frontend/fomantic-ui-less/site/globals/: site.variables
frontend/fomantic-ui-less/site/modules/: checkbox.overrides  checkbox.variables  dropdown.overrides  dropdown.variables  modal.variables  popup.variables
frontend/fomantic-ui-less/site/views/: card.variables
frontend/src/: App.less  App.tsx  environment.ts  main.tsx
frontend/src/Components/: CanvasTimeSeriesGraph.less  CanvasTimeSeriesGraph.tsx  GraphControls.tsx  QueryBuilder.less  QueryBuilder.tsx  ToastContainer.less  ToastContainer.tsx
frontend/src/Hooks/: useSharedState.ts
frontend/src/State/: sharedState.ts
frontend/src/Types/: OtsdbTypes.ts
frontend/src/Utils/: clipboardUtils.ts  dateUtils.ts  downloadUtils.ts  fetchUtils.ts  useDebounce.ts
