/*******************************
        Site Overrides
*******************************/

.ui.secondary.button:hover {
    background-color: lighten(@black, 10);
}

.modal .actions .ui.secondary.button:hover {
    background-color: lighten(@black, 5);
}

.card .ui.secondary.button:hover {
    background-color: lighten(@black, 5);
}

.ui.button.subtle {
    border-color: transparent;
    background-color: transparent;
    color: darken(@white, 15);
}

.ui.button.subtle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.ui.button.subtle:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.ui.inverted.secondary.button {
    box-shadow: 0 0 0 2px lighten(@black, 15) inset;
    color: lighten(@black, 15);
}

.ui.inverted.secondary.button:hover {
    background-color: lighten(@black, 10);
    box-shadow: 0 0 0 2px lighten(@black, 15) inset;
}

.ui.inverted.active.secondary.button {
    border-color: lighten(@black, 15);
    background-color: lighten(@black, 15);
    color: rgba(255, 255, 255, 0.87);
}

.ui.icon.button:not(.animated):not(.compact):not(.labeled).unpadded {
    padding: 0;
}
