#time-series-graph-tooltip-container {
    position: absolute;
}

#time-series-graph-tooltip {
    background: rgba(0, 0, 0, 0.7);
    max-width: 40vw;
    margin: 1em;
    padding: 0.5em;
}

#responsive-graph-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: none;
}
