.formButtons {
    display: flex;
    align-items: flex-end;
    padding: 1px 0.5em;
}

.formButtons .ui.buttons {
    font-size: 1em; // Semantic sets this to zero for some reason. We need a font size so that the relative padding below can work
    padding: 0 0.5em 0 0;
}
