/*******************************
        Site Overrides
*******************************/

// Darker colour for submenu items (note the double menu)
.ui.vertical.menu .menu .item .ui.checkbox label {
    color: @mutedTextColor;
}

.ui.vertical.menu .menu .item .ui.checkbox label:hover {
    color: @white;
}

@smallToggleLaneWidth: 2.5rem;
@smallToggleSize: 1.25rem;
@smallToggleCheckedOffset: @smallToggleLaneWidth - @smallToggleSize + 0.15rem;
@smallTogglePadding: @smallToggleLaneWidth + 1rem;

// Container
.ui.toggle.checkbox.small input {
    width: @smallToggleLaneWidth;
    height: @smallToggleSize;
}
.ui.toggle.checkbox.small label {
    padding-left: @smallTogglePadding;
}

// Pill
.ui.toggle.checkbox.small label::before {
    width: @smallToggleLaneWidth;
    height: @smallToggleSize;
}

// Circle
.ui.toggle.checkbox.small label::after {
    width: @smallToggleSize;
    height: @smallToggleSize;
}
.ui.toggle.checkbox.small input:checked ~ label::after {
    left: @smallToggleCheckedOffset;
}

// Match icon padding/margin to that of the checkbox,
// so that folder text is horizontally aligned with file text in the KML tree view
i.icon.kml-tree-expander {
    margin-right: @labelDistance - @iconWidth;
}
