html,
body,
#root {
    margin: 0;
}

#root {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#navbar {
    border-radius: 0;
    margin: 0
}

#graph-ui {
    margin: 1em;

    display: flex;
    flex-grow: 1;
    align-items: stretch;
    overflow: hidden;
}

#graph-controls {
    width: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 1em;
}

#graph {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.time-series-tooltip {
    padding: 1em;
    background: fadeout(lighten(#1b1c1d, 15), 50);
}
