/*******************************
     User Global Variables
*******************************/

@pageBackground: @black;

@borderColor: lighten(@black, 15);
@solidBorderColor: lighten(@black, 15);
@solidInternalBorderColor: lighten(@black, 15);
@focusedFormMutedBorderColor: lighten(black, 25);

@textColor: rgba(255, 255, 255, 0.87);
@selectedTextColor: rgba(255, 255, 255, 0.95);
@unselectedTextColor: rgba(255, 255, 255, 0.4);
@mutedTextColor: rgba(255, 255, 255, 0.6);

@negativeBackgroundColor: mix(@pageBackground, @red, 95%);
@negativeBorderColor: mix(@borderColor, @red, 80%);
@negativeHeaderColor: mix(@white, @red, 20%);
@negativeTextColor: mix(@white, @red, 20%);

@warningBackgroundColor: mix(@pageBackground, @yellow, 95%);
@warningBorderColor: mix(@borderColor, @yellow, 80%);
@warningHeaderColor: mix(@white, @yellow, 20%);
@warningTextColor: mix(@white, @yellow, 20%);

@infoBackgroundColor: mix(@pageBackground, @blue, 95%);
@infoBorderColor: mix(@borderColor, @blue, 80%);
@infoHeaderColor: mix(@white, @blue, 20%);
@infoTextColor: mix(@white, @blue, 20%);

@positiveBackgroundColor: mix(@pageBackground, @green, 95%);
@positiveBorderColor: mix(@borderColor, @green, 80%);
@positiveHeaderColor: mix(@white, @green, 20%);
@positiveTextColor: mix(@white, @green, 20%);

@linkColor: @textColor;

@inputBackground: lighten(@black, 15);
@inputPlaceholderColor: @mutedTextColor;
